[b1.png]
filters=crop64=1,23215a9f6dab28a;
crop=rect64(23215a9f6dab28a)
moddate=52d35b114741d801
width=700
height=390
textactive=0
[b2.png]
filters=crop64=1,ffffa41a;
crop=rect64(ffffa41a)
moddate=fb286a114741d801
width=700
height=390
textactive=0
[b3.png]
filters=crop64=1,520dfffff626;
crop=rect64(520dfffff626)
moddate=9bd574114741d801
width=700
height=390
textactive=0
[b1.jpg]
filters=crop64=1,2aaaffffcec4;
crop=rect64(2aaaffffcec4)
moddate=55b4598e4841d801
width=700
height=390
textactive=0
[b2.jpg]
filters=crop64=1,1c3affffc053;
crop=rect64(1c3affffc053)
moddate=349c81f1e943d801
width=700
height=390
textactive=0
[b2.1.jpg]
filters=ansel=1,ffffffff;
moddate=ba61b2774446d801
width=1400
height=607
textactive=0
[b3.jpg]
filters=ansel=1,ffffffff;
moddate=9cc8c1774446d801
width=1400
height=607
textactive=0
[b1.1.jpg]
filters=autolight=1;enhance=1;ansel=1,ffffffff;
moddate=8eadcd774446d801
width=1400
height=607
textactive=0
