<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Libreria Sweet Alet -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Libreria Tostify -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <title>VIVILA.UY - Comenzá a vivir tú experiencia</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicom.png"
      type="image/x-icon"
    />
  </head>

  <body class="bg-dark">
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-ligth bg-black">
      <div class="container-fluid">
        <a href="">
          <img id="logo" src="./assets/img/logo.jpg" alt="" />
        </a>
        <form class="d-flex">
          <input
            id="usuario"
            class="form-control me-2"
            type="text"
            placeholder="Ingresa Nombre"
            aria-label="Usuario"
          />
          <input
            id="contra"
            class="form-control me-2"
            type="email"
            placeholder="Ingresa email"
            aria-label="Contraseña"
          />
          <button id="ingresar" class="btn btn-warning me-2" type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-check-lg"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
              />
            </svg>
          </button>
          <button id="norecordar" class="btn btn-warning me-2" type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-arrow-clockwise"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"
              />
              <path
                d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"
              />
            </svg>
          </button>
        </form>
      </div>
    </nav>

    <!-- Carrusel con imagenes -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="banner img-fluid"
            src="./assets/img/b1.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            class="banner img-fluid"
            src="./assets/img/b2.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            class="banner img-fluid"
            src="./assets/img/b3.jpg"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Categorias de paquetes -->
    <div id="prueba">
      <div class="container-fluid p-2">
        <h2 id="experiencia" class="text-center p-1 bg-warning display-5">
          ¿QUÉ EXPERIENCIA QUERÉS VIVIR HOY?
        </h2>
      </div>
      <div class="container">
        <select
          id="categorias"
          class="form-select"
          aria-label="Default select example"
        >
          <option value="todas" selected>Todos</option>
          <option value="Gastronomia">Gastronomía</option>
          <option value="Espectaculos">Espectaculos</option>
          <option value="Viajes">Viajes</option>
        </select>
      </div>

      <!-- Grid con elementos -->
      <div
        class="justify-content-center card-group m-3"
        id="gridElementos"
      ></div>
    </div>
    <!-- Detalle del elemento seleccionado-->

    <div id="gridEleccion">
      <div><h4>hola</h4></div>
    </div>

    <!-- Pie de Pàgina -->
    <footer class="bg-warning text-center text-dark">
      <!-- Copyright -->
      <div class="text-center p-3 bg-warning">
        Trabajo final Javascript - Iván Albarenque
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script src="scripts/js.js"></script>
  </body>
</html>
